<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            border: 2px solid #faedcd;
            margin:20px;
            padding:20px;
            width: 400px;
            background-color: #fffdee;
        }
        .container:hover{
            color: black;
            background-color: #faedcd;
            transition: 0.5s;
        }
        .heading{
            background-color: #faedcd;
            color: black;
            padding: 5px;
            margin: 5px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .heading:hover{
            color: #faedcd;
            background-color:black;
            transition: 0.5s;
        }
        .box{
            margin: 5px;
        }
        #Area, #Local{
            width: 10%;
        }
        #button{
            border: 1px solid black;
            width:100%;
            background-color: #faedcd;
            margin: 5px;
            padding: 10px;
        }
        #button:hover{
            color: #faedcd;
            background-color: black;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="container">
            <div class="heading">
                <h3>WELCOME TO ITALIAN PIZZA!!</h3>
                <p>We deliver Pizza in 40 minutes max. If not - Pizza's on us!</p>
            </div>
            <div class="box">
                <br>
                <label for="">Email</label>
                <br>
                <input type="email" name="Email" id="Email">
                <br><br>
                <label for="">Phone</label>
                <br>
                <input type="text" name="Area" id="Area" placeholder="Area">
                <input type="text" name="Local" id="Local" placeholder="Local">
                <input type="text" name="Local" id="Local" placeholder="Local">
                <br><br>
                <label for="">Number of slices</label>
                <br>
                <input type="text" name="nos" id="nos">
                <br><br>
                <label for="">Pizza Size</label>
                <br>
                <input type="radio" name="size" id="8inch" value="8inch"> 8-inch
                <input type="radio" name="size" id="10inch"> 10-inch
                <input type="radio" name="size" id="12inch"> 12-inch
                <input type="radio" name="size" id="14inch"> 14-inch
                <br><br>
                <label for="">Toppings</label>
                <br>
                <input type="checkbox" name="Tomatoes" id="Tomatoes"> Tomatoes
                <input type="checkbox" name="SweetCorn" id="SweetCorn"> Sweet Corn
                <input type="checkbox" name="Capsicum" id="Capsicum"> Capsicum
                <input type="checkbox" name="Paneer" id="Paneer"> Paneer
                <br><br>
                <input type="checkbox" name="Terms" id="Terms">I agree to the Terms and Condition
                <br><br>
                <input type="submit" value="Order Now" id="button">
            </div>

        </div>
    </form>
</body>
</html>